{
  "name": "talk-a-tive",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon backend/server.js"
  },
  "author": "Atharva Shukla",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.9.0",
    "mongoose": "^8.6.3",
    "nodemon": "^3.1.7",
    "react-notification-badge": "^1.5.1",
    "socket.io": "^4.8.1"
  },
  "repository": {
    "type": "git",
    "url": "server.js"
  },
  "description": "",
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
